# Mumbai
REACT_APP_CHAIN_ID=0x13881

# Localhost
# REACT_APP_CHAIN_ID=0xc8

REACT_APP_MORALIS_APP_ID=tbVlOQLj9UhqD4raagw5W5Ubx7xZiFd3IvC64MIu
REACT_APP_MORALIS_SERVER_URL=https://l27daeej6s1o.usemoralis.com:2053/server
REACT_APP_IPFS_HOST=https://ipfs.moralis.io:2053/ipfs/
REACT_APP_TABLELAND_CHAIN=polygon-mumbai